<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .q{

            border: 3px solid black;
            height: 600px;
            width: 600px;
            background-color: rgb(112, 164, 163);
        }
        .w{

border: 3px solid black;
height: 100px;
width: 100px;
margin-top: -603px;
margin-left: 1px;
background-image: linear-gradient(120deg,black,blueviolet,white,brown,orange,green);

}
.e{

border: 3px solid black;
height: 100px;
width: 100px;
margin-top: 392px;
margin-left: 1px;
background-image: url(download.png);
background-size: contain;

}
.r{

border: 3px solid black;
height: 100px;
width: 100px;
margin-top: -104px;
margin-left: 500px;
background-color: aquamarine;
background-image: url(ashok\ chakram.jpeg);
background-size: 50%;
background-position: 50%;
background-repeat: no-repeat;
}
.t{

border: 3px solid black;
height: 100px;
width: 100px;
margin-top: -603px;
margin-left: 500px;
background-color: rgb(172, 130, 211);
background-image: url(download.png);
background-size: 40%;
background-repeat: repeat-x;
background-position:center ;
}
.y{
    border: 3px solid black;
height: 100px;
width: 100px;
margin-top: 140px;
margin-left: 1px;
background-color: brown;
background-image: url(download.png);
background-size: 40%;
background-repeat: repeat-y;
background-position: center;

}
.u{
    border: 3px solid black;
height: 100px;
width: 100px;
margin-top: -105px;
margin-left: 500px;
background-color: rgb(147, 87, 9);
background-image: url(ashok\ chakram.jpeg);
background-size: 70%;
background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <div>
        <div class="q"></div>
        <div class="w"></div>
        <div class="e"></div>
        <div class="r"></div>
        <div class="t"></div>
        <div class="y"></div>
        <div class="u"></div>
    </div>
    
</body>
</html>