<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .s{
        border:2px solid black;
        height: 10vh;
        width: 20vw;
        background-color: orange;
       
        

    }
    .m{

        border: 1px solid black;
        height: 35vh;
       
        margin-right: 80vh;
        background-color: rgb(10, 10, 10);
    }
    .a{
        border: 2px solid black;
        height: 10vh;
        width: 20vw;
        
    
       
        background-color: white;
    }
    .n{
        border: 2px solid black;
        height: 10vh;
        margin-top: vh;
        width: 20vw;
        
        background-color: green;
    }

    .q{
        border: 2px solid black;
        height: 100vh;
        width: 16vw;
        margin-top: 50vh;
        background-color: black;
    }
    .w{
        border: 2px solid black;
        height: 15vh;
        width: 15vw;
        border-radius: 100%;
        background-color: red;
        margin-top: -79vh;
    }
.e{
    border: 2px solid black;
        height: 15vh;
        width: 15vw;
        border-radius: 100%;
        background-color: yellow;
        margin-top: 5vh;
}
.r{

    border: 2px solid black;
        height: 15vh;
        width: 15vw;
        border-radius: 100%;
        background-color: green;
        margin-top: 8vh;
        
}
.t{

    border: 2px solid black;
    height: 100vh;
    width: 1vw;
   
    background-color: black;
}
.p{
    border: 2px solid black;
    height: 65vh;
    width: 30vw;
    border-radius: 500px;
    background-color: aqua;
   
    
    

}
.o{
    border: 2px solid black;
    height: 55vh;
    width: 25vw;
    border-radius: 500px;
    margin-top: -27vw;
    margin-left: 0.5vw;
    background-color: black;
   
}
.i{
    border: 2px solid black;
    height: 45vh;
    width: 20vw;
    border-radius: 500px;
    margin-top: -23vw;
    margin-left: 0.5vw;
    background-color: azure;
   
}
.u{
    border: 2px solid black;
    height: 33vh;
    width: 15vw;
    border-radius: 500px;
    margin-top: -18vw;
    margin-left: 0.5vw;
   background-color: blueviolet;
}
.y{
    border: 2px solid black;
    height: 22vh;
    width: 10vw;
    border-radius: 500px;
    margin-top: -13vw;
    margin-left: 0.5vw;
    background-color: brown;
   
}


   </style>
</head>
<body>
   <center> <div>
    <div div  class="s"></div>
        <div class="a"> <img src="download.png" height="65" width="63"</div>
        <div class="n"></div>
        <div class="m"></div>

    </div>
</center>
   


<center><div>
<div class="q"></div>
<div class="w"></div>
<div class="e"></div>
<div class="r"></div>
<div class="t"></div>



</div></center>
<center><div>
    <div class="p"></div>
    <div class="o"></div>
    <div class="i"></div>
    <div class="u"></div>
    <div class="y"></div>
    <div></div>
</div></center>
    
</body>
</html>