<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td {
            border: 2px solid red;
            border-collapse:collapse;
            height: 95px;
            width: 500px;
            border-radius: 5px;
            
        }
        .h{
            background-color: aqua;
            padding-left: 25px;
        }
        #m{
            background-color: rgb(202, 166, 38);
        }
        .s{
            background-color: rgb(81, 99, 199);
        }
        #sand{
            background-color: blueviolet;
        }
        .x{
            background-color: chocolate;
        }
        
    </style>
</head>
<body>
    
    <table>
    <tr>
        <td bgcolor="gold">rohit</td>
        <td class="h">virat</td>
        <td id="m">sandeep</td>
        <td style="background-color: bisque;">chandu</td>
        <td class="s">lokesh</td>
    </tr>
    <tr>
    <td id="sand">bhumrah</td>
    <td style="background-color: brown;">umesh</td>
    <td class="x">siraj</td>
    <td style="background-color: darkorange;">bhuneshwar</td>
    <td style="background-color: coral;">rahul</td>
</tr>
<tr><td style="background-color: fuchsia;">gill</td>
<td style="background-color: rgb(165, 46, 46);">klasaan</td>
<td style="background-color: sienna;">miller</td>
<td style="background-color: slategray;">shami</td>
<td style="background-color: springgreen;">raj</td></tr>
<tr><td style="background-color: gray;">sharma</td>
<td style="background-color: rgb(198, 187, 125);"> sanjeev</td>
<td style="background-color: khaki;">nithin</td>
<td style="background-color: lawngreen;">raju</td>
<td style="background-color: burlywood;">mahesh</td></tr>
<tr><td style="background-color: darkred;">boult</td>
<td style="background-color: dodgerblue;">smith</td>
<td style="background-color: ghostwhite;">bravo</td>
<td style="background-color: forestgreen;">narine</td>
<td style="background-color: lightpink;">hasarangaa</td></tr>
   
</table>
    
</body>
</html>